<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="src/assets/images/player.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Space Invaders | Allan Evangelista</title>
    <style>
        canvas{
            box-shadow: rgb(7, 164, 236) 20px 10px 50px;
        }
        h1{
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 2.5em;
            font-family: "Press Start 2P";
            color: blueviolet;    
            
        } 
        body{
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 0px;
            margin: 0px;
            height: 100vh;
            background: linear-gradient(
                0deg,
                rgb(8, 22, 223) 0%,
                rgb(7, 22, 230)100%

            );

        }
    </style>
</head>
<body>
    <h1>Space Invaders</h1>
    <canvas id="game"></canvas>
   <script type="module" src "src/javascript/index.js"></script>

</body>
</html>